{
  "name": "pocket-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "icons": "node scripts/icons.mjs"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3"
  }
}
